# Facebook settings
PAGE_ACCESS_TOKEN=EAAP1XB3dvCQBOyDnnZBCufLjzLbm8ea7xYUs976ZAnaGyOQoXWS2NLD2U1jNZCwDfUrVu9z4sACZAfichhal49ns6yZCkE4eJ5ZAJeiZAzycbRqqjJLCEPgAbXU1DvBOXHdxLhWulPpM8gcZBeoZCfTj2OrQwM3MQylOZCedQDN3HokrTeSuNQ4fEXwO9lMBXxGil8hwZDZD
VERIFY_TOKEN=Suleiman_1234  # For webhook verification

# Prefix for bot commands
COMMAND_PREFIX=!

# Gemini API key for generative AI
GEMINI_API_KEY=AIzaSyDpTwMeFUh5JBLwmYkBGx8F92FK_6fs5H0
# Webhook URL to notify external services (optional)
WEBHOOK_URL=https://your_webhook_url_if_needed.com

# Server port (optional, default is 8080)
PORT=3000
